# header information:
HXOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell XOR_schem;1{lay}
CXOR_schem;1{lay}||mocmos|1652292500724|1652534200606||DRC_last_good_drc_area_date()G1653244281236|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1653244281236
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|11||5||
NMetal-1-P-Active-Con|contact@1||-33|11||5||
NMetal-1-P-Active-Con|contact@2||-21|11||5||
NMetal-1-N-Active-Con|contact@9||-45|-16||||
NMetal-1-N-Active-Con|contact@10||-33|-16||||
NMetal-1-N-Active-Con|contact@11||-21|-16||||
NMetal-1-P-Active-Con|contact@18||-4|11||5||
NMetal-1-P-Active-Con|contact@19||8|11||5||
NMetal-1-P-Active-Con|contact@20||20|11||5||
NMetal-1-N-Active-Con|contact@21||-4|-16||||
NMetal-1-N-Active-Con|contact@22||8|-16||||
NMetal-1-N-Active-Con|contact@23||20|-16||||
NMetal-1-P-Active-Con|contact@24||34|11||5||
NMetal-1-P-Active-Con|contact@25||46|11||5||
NMetal-1-P-Active-Con|contact@26||58|11||5||
NMetal-1-N-Active-Con|contact@27||34|-16||||
NMetal-1-N-Active-Con|contact@28||46|-16||||
NMetal-1-N-Active-Con|contact@29||58|-16||||
NMetal-1-P-Active-Con|contact@30||75|11||5||
NMetal-1-P-Active-Con|contact@31||87|11||5||
NMetal-1-P-Active-Con|contact@32||99|11||5||
NMetal-1-N-Active-Con|contact@33||75|-16||||
NMetal-1-N-Active-Con|contact@34||87|-16||||
NMetal-1-N-Active-Con|contact@35||99|-16||||
NMetal-1-Metal-2-Con|contact@36||-59|-28||||
NMetal-1-Metal-2-Con|contact@37||-21|-28||||
NMetal-1-Metal-2-Con|contact@38||20|-28||||
NMetal-1-Metal-2-Con|contact@41||58|-28||||
NMetal-1-Metal-2-Con|contact@43||99|-28||||
NMetal-1-Metal-2-Con|contact@44||-57|25||||
NMetal-1-Metal-2-Con|contact@45||-33|25||||
NMetal-1-Metal-2-Con|contact@46||8|25||||
NMetal-1-Metal-2-Con|contact@47||46|25||||
NMetal-1-Metal-2-Con|contact@48||87|25||||
NMetal-1-Metal-2-Con|contact@49||-45|32||||
NMetal-1-Metal-2-Con|contact@50||-21|32||||
NMetal-1-Metal-2-Con|contact@51||-4|32||||
NMetal-1-Metal-2-Con|contact@52||20|32||||
NMetal-1-Metal-2-Con|contact@53||34|32||||
NMetal-1-Metal-2-Con|contact@54||58|32||||
NMetal-1-Metal-2-Con|contact@55||75|32||||
NMetal-1-Metal-2-Con|contact@56||99|32||||
NMetal-1-Metal-2-Con|contact@57||58|39||||
NMetal-1-Polysilicon-1-Con|contact@62||81|39||||
NMetal-1-Metal-2-Con|contact@64||81|39||||
NMetal-1-Metal-2-Con|contact@65||20|47||||
NMetal-1-Metal-2-Con|contact@66||93|47||||
NMetal-1-Polysilicon-1-Con|contact@67||93|40||||
NMetal-1-Polysilicon-1-Con|contact@69||52|47||||
NMetal-1-Metal-2-Con|contact@70||-21|55||||
NMetal-1-Metal-2-Con|contact@71||2|55||||
NMetal-1-Polysilicon-1-Con|contact@74||14|55||||
NMetal-1-Metal-2-Con|contact@75||40|55||||
NMetal-1-Polysilicon-1-Con|contact@76||40|55||||
NMetal-1-Metal-2-Con|contact@77||52|62||||
NMetal-1-Polysilicon-1-Con|contact@78||-27|62||||
NMetal-1-Metal-2-Con|contact@79||-27|62||||
NMetal-1-Polysilicon-1-Con|contact@80||2|39||||
NMetal-1-Polysilicon-1-Con|contact@82||-39|39||||
NMetal-1-Metal-2-Con|contact@83||14|69||||
NMetal-1-Metal-2-Con|contact@84||-39|69||||
NN-Transistor|nmos@0||-39|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||2|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||14|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||40|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||52|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||81|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||93|-16|2||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@1||81|40||||
NMetal-2-Pin|pin@2||108|32||||
NMetal-2-Pin|pin@6||81|39||||
NMetal-1-Pin|pin@7||81|39||||
NMetal-1-Pin|pin@10||52|60||||
NMetal-2-Pin|pin@14||52|62||||
NP-Transistor|pmos@0||-39|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||-27|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||2|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||14|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||40|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||52|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||81|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||93|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-59|-19||||
NMetal-1-N-Well-Con|well@2||-57|16||1||
AP-Active|net@0|||S1800|contact@0||-45|11|pmos@0|diff-bottom|-42.75|11
AP-Active|net@1|||S1800|pmos@0|diff-top|-35.25|11|contact@1||-33|11
AP-Active|net@2|||S1800|contact@1||-33|11|pmos@10|diff-bottom|-30.75|11
AP-Active|net@3|||S1800|pmos@10|diff-top|-23.25|11|contact@2||-21|11
AN-Active|net@16|||S1800|contact@9||-45|-16|nmos@0|diff-bottom|-42.75|-16
AN-Active|net@17|||S1800|nmos@0|diff-top|-35.25|-16|contact@10||-33|-16
AN-Active|net@18|||S1800|contact@10||-33|-16|nmos@1|diff-bottom|-30.75|-16
AN-Active|net@19|||S1800|nmos@1|diff-top|-23.25|-16|contact@11||-21|-16
APolysilicon-1|net@33|||S900|pmos@10|poly-right|-27|4|nmos@1|poly-left|-27|-11.5
AP-Active|net@40|||S1800|contact@18||-4|11|pmos@17|diff-bottom|-1.75|11
AP-Active|net@41|||S1800|pmos@17|diff-top|5.75|11|contact@19||8|11
AN-Active|net@42|||S1800|contact@21||-4|-16|nmos@8|diff-bottom|-1.75|-16
AN-Active|net@43|||S1800|nmos@8|diff-top|5.75|-16|contact@22||8|-16
AN-Active|net@44|||S1800|contact@22||8|-16|nmos@9|diff-bottom|10.25|-16
AN-Active|net@45|||S1800|nmos@9|diff-top|17.75|-16|contact@23||20|-16
AP-Active|net@46|||S1800|contact@19||8|11|pmos@18|diff-bottom|10.25|11
AP-Active|net@47|||S1800|pmos@18|diff-top|17.75|11|contact@20||20|11
APolysilicon-1|net@48|||S900|pmos@17|poly-right|2|4|nmos@8|poly-left|2|-11.5
APolysilicon-1|net@49|||S900|pmos@18|poly-right|14|4|nmos@9|poly-left|14|-11.5
AP-Active|net@50|||S1800|contact@24||34|11|pmos@19|diff-bottom|36.25|11
AP-Active|net@51|||S1800|pmos@19|diff-top|43.75|11|contact@25||46|11
AN-Active|net@52|||S1800|contact@27||34|-16|nmos@10|diff-bottom|36.25|-16
AN-Active|net@53|||S1800|nmos@10|diff-top|43.75|-16|contact@28||46|-16
AN-Active|net@54|||S1800|contact@28||46|-16|nmos@11|diff-bottom|48.25|-16
AN-Active|net@55|||S1800|nmos@11|diff-top|55.75|-16|contact@29||58|-16
AP-Active|net@56|||S1800|contact@25||46|11|pmos@20|diff-bottom|48.25|11
AP-Active|net@57|||S1800|pmos@20|diff-top|55.75|11|contact@26||58|11
APolysilicon-1|net@58|||S900|pmos@19|poly-right|40|4|nmos@10|poly-left|40|-11.5
APolysilicon-1|net@59|||S900|pmos@20|poly-right|52|4|nmos@11|poly-left|52|-11.5
AP-Active|net@60|||S1800|contact@30||75|11|pmos@21|diff-bottom|77.25|11
AP-Active|net@61|||S1800|pmos@21|diff-top|84.75|11|contact@31||87|11
AN-Active|net@62|||S1800|contact@33||75|-16|nmos@12|diff-bottom|77.25|-16
AN-Active|net@63|||S1800|nmos@12|diff-top|84.75|-16|contact@34||87|-16
AN-Active|net@64|||S1800|contact@34||87|-16|nmos@13|diff-bottom|89.25|-16
AN-Active|net@65|||S1800|nmos@13|diff-top|96.75|-16|contact@35||99|-16
AP-Active|net@66|||S1800|contact@31||87|11|pmos@22|diff-bottom|89.25|11
AP-Active|net@67|||S1800|pmos@22|diff-top|96.75|11|contact@32||99|11
APolysilicon-1|net@68|||S900|pmos@21|poly-right|81|4|nmos@12|poly-left|81|-11.5
APolysilicon-1|net@69|||S900|pmos@22|poly-right|93|4|nmos@13|poly-left|93|-11.5
AMetal-2|net@70||1|S1800|contact@36||-59|-28|contact@37||-21|-28
AMetal-2|net@71||1|S1800|contact@37||-21|-28|contact@38||20|-28
AMetal-1|net@74||1|S900|substr@0||-59|-19|contact@36||-59|-28
AMetal-1|net@75||1|S900|contact@11||-21|-16|contact@37||-21|-28
AMetal-1|net@76||1|S900|contact@23||20|-16|contact@38||20|-28
AMetal-2|net@82||1|S1800|contact@38||20|-28|contact@41||58|-28
AMetal-1|net@83||1|S900|contact@29||58|-16|contact@41||58|-28
AMetal-1|net@90||1|S900|contact@35||99|-16|contact@43||99|-28
AMetal-2|net@92||1|S1800|contact@41||58|-28|contact@43||99|-28
AMetal-2|net@93||1|S1800|contact@44||-57|25|contact@45||-33|25
AMetal-2|net@94||1|S1800|contact@45||-33|25|contact@46||8|25
AMetal-2|net@95||1|S1800|contact@46||8|25|contact@47||46|25
AMetal-2|net@96||1|S1800|contact@47||46|25|contact@48||87|25
AMetal-1|net@97||1|S2700|contact@31||87|11|contact@48||87|25
AMetal-1|net@98||1|S2700|contact@25||46|11|contact@47||46|25
AMetal-1|net@99||1|S2700|contact@19||8|11|contact@46||8|25
AMetal-1|net@100||1|S900|contact@45||-33|25|contact@1||-33|11
AMetal-1|net@101||1|S2700|well@2||-57|16|contact@44||-57|25
AMetal-1|net@106||1|S900|contact@0||-45|11|contact@9||-45|-16
AMetal-1|net@113||1|S900|contact@18||-4|11|contact@21||-4|-16
AMetal-1|net@115||1|S900|contact@56||99|32|contact@32||99|11
AMetal-1|net@116||1|S900|contact@55||75|31|contact@30||75|11
AMetal-1|net@117||1|S900|contact@30||75|11|contact@33||75|-16
AMetal-1|net@119||1|S900|contact@24||34|11|contact@27||34|-16
AMetal-2|net@120||1|S0|contact@56||99|32|contact@55||75|32
AMetal-1|net@121||1|S2700|contact@26||58|11|contact@54||58|32
AMetal-1|net@122||1|S2700|contact@24||34|11|contact@53||34|32
AMetal-2|net@124||1|S1800|contact@53||34|32|contact@54||58|32
AMetal-2|net@126||1|S0|contact@52||20|32|contact@51||-4|32
AMetal-1|net@127||1|S900|contact@52||20|32|contact@20||20|11
AMetal-1|net@128||1|S900|contact@51||-4|32|contact@18||-4|11
AMetal-1|net@129||1|S900|contact@50||-21|32|contact@2||-21|11
AMetal-1|net@130||1|S900|contact@49||-45|32|contact@0||-45|11
AMetal-2|net@131||1|S1800|contact@49||-45|32|contact@50||-21|32
APolysilicon-1|net@132|||S2700|pmos@21|poly-left|81|18|pin@1||81|40
AMetal-1|net@134||1|S2700|contact@54||58|32|contact@57||58|39
AMetal-2|net@139||1|S1800|contact@56||99|32|pin@2||108|32
APolysilicon-1|net@142|||S900|pin@1||81|40|contact@62||81|39
AMetal-2|net@148||1|S1800|contact@57||58|39|pin@6||81|39
AMetal-2|net@149||1|S900|contact@64||81|39|pin@6||81|39
AMetal-1|net@150||1|S1800|contact@64||81|39|pin@7||81|39
AMetal-1|net@151||1|S2700|contact@62||81|39|pin@7||81|39
APolysilicon-1|net@152|||S2700|pmos@22|poly-left|93|18|contact@67||93|40
AMetal-1|net@157||1|S900|contact@65||20|47|contact@52||20|32
AMetal-1|net@158||1|S900|contact@66||93|47|contact@67||93|40
APolysilicon-1|net@159|||S2700|pmos@20|poly-left|52|18|contact@69||52|47
AMetal-1|net@162|||S2700|contact@69||52|47|pin@10||52|60
AMetal-1|net@168||1|S2700|contact@50||-21|32|contact@70||-21|55
APolysilicon-1|net@169|||S2700|pmos@18|poly-left|14|18|contact@74||14|55
APolysilicon-1|net@171|||S2700|pmos@19|poly-left|40|18|contact@76||40|55
AMetal-1|net@173||-1|S900|contact@75||40|55|contact@76||40|55
AMetal-1|net@177|||S900|contact@77||52|62|pin@10||52|60
APolysilicon-1|net@180|||S2700|pmos@10|poly-left|-27|18|contact@78||-27|62
AMetal-1|net@182||1|S900|contact@79||-27|62|contact@78||-27|62
AMetal-2|net@183||1|S2700|contact@77||52|62|pin@14||52|62
AMetal-2|net@184||1|S1800|contact@79||-27|62|pin@14||52|62
APolysilicon-1|net@185|||S900|contact@80||2|39|pmos@17|poly-left|2|18
AMetal-1|net@186||1|S900|contact@71||2|55|contact@80||2|39
APolysilicon-1|net@187|||S2700|pmos@0|poly-left|-39|18|contact@82||-39|39
AMetal-2|net@194||1|S1800|contact@84||-39|69|contact@83||14|69
AMetal-1|net@195||1|S900|contact@84||-39|69|contact@82||-39|39
APolysilicon-1|net@202|||S900|pmos@0|poly-right|-39|4|nmos@0|poly-left|-39|-11.5
AMetal-2|net@206||1|S1800|contact@65||20|47|contact@66||93|47
AMetal-1|net@207||1|S2700|contact@74||14|55|contact@83||14|69
AMetal-2|net@209||1|S1800|contact@70||-21|55|contact@71||2|55
AMetal-2|net@210||1|S1800|contact@71||2|55|contact@75||40|55
EA||D5G2;X-3;|contact@82||U
EB||D5G2;X-3;|contact@78||U
EQ||D5G2;X3;|pin@2||U
Egnd||D5G2;X-6;|substr@0||U
Evdd||D5G2;X-6;|well@2||U
X

# Cell XOR_schem;1{sch}
CXOR_schem;1{sch}||schematic|1652126318547|1652357371932|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|18||||
NOff-Page|conn@1||-16|18|||X|
NOff-Page|conn@2||27|18|||X|
NGround|gnd@0||-35|-7||||
NTransistor|nmos@0||-27|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@1||-27|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@10||-13|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@11||-13|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@12||0|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@13||0|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@14||15|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
NTransistor|nmos@15||15|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G0.5;X-1;Y1;)SNMOS
Ngeneric:Invisible-Pin|pin@84||-6|-12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@87||-25|-5||||
NWire_Pin|pin@88||-11|-5||||
NWire_Pin|pin@89||2|-5||||
NWire_Pin|pin@90||17|-5||||
NWire_Pin|pin@91||17|12||||
NWire_Pin|pin@92||17|13||||
NWire_Pin|pin@93||2|13||||
NWire_Pin|pin@94||2|12||||
NWire_Pin|pin@95||-11|13||||
NWire_Pin|pin@96||-25|13||||
NWire_Pin|pin@97||-25|12||||
NWire_Pin|pin@98||-11|12||||
NWire_Pin|pin@100||-29|4||||
NWire_Pin|pin@102||-15|4||||
NWire_Pin|pin@103||-2|4||||
NWire_Pin|pin@104||13|4||||
NWire_Pin|pin@105||-21|1||||
NWire_Pin|pin@106||-28|1||||
NWire_Pin|pin@107||-7|1||||
NWire_Pin|pin@108||-14|1||||
NWire_Pin|pin@109||6|1||||
NWire_Pin|pin@110||-1|1||||
NWire_Pin|pin@111||21|1||||
NWire_Pin|pin@112||14|1||||
NWire_Pin|pin@114||-25|8||||
NWire_Pin|pin@115||-11|8||||
NWire_Pin|pin@116||2|8||||
NWire_Pin|pin@117||17|8||||
NWire_Pin|pin@118||-30|18||||
NWire_Pin|pin@119||-30|9||||
NWire_Pin|pin@120||-29|9||||
NWire_Pin|pin@122||-20|18||||
NWire_Pin|pin@123||-20|9||||
NWire_Pin|pin@124||-21|9||||
NWire_Pin|pin@125||-25|7||||
NWire_Pin|pin@127||-15|7||||
NWire_Pin|pin@128||-30|15||||
NWire_Pin|pin@129||-6|15||||
NWire_Pin|pin@131||-7|9||||
NWire_Pin|pin@132||-6|9||||
NWire_Pin|pin@133||-18|7||||
NWire_Pin|pin@134||-18|5||||
NWire_Pin|pin@135||-2|5||||
NWire_Pin|pin@139||-20|16||||
NWire_Pin|pin@140||7|16||||
NWire_Pin|pin@142||7|9||||
NWire_Pin|pin@143||6|9||||
NWire_Pin|pin@144||2|7||||
NWire_Pin|pin@145||13|7||||
NWire_Pin|pin@146||21|6||||
NWire_Pin|pin@147||17|7||||
NWire_Pin|pin@148||23|7||||
NWire_Pin|pin@149||23|18||||
NTransistor|pmos@0||-28|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@1||-22|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@10||-14|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@11||-8|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@12||-1|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@13||5|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@14||14|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NTransistor|pmos@15||20|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;X1;Y1;)SPMOS
NPower|pwr@0||-35|13||||
Awire|net@218|||1800|gnd@0||-35|-5|pin@87||-25|-5
Awire|net@219|||900|nmos@1|s|-25|-4|pin@87||-25|-5
Awire|net@220|||1800|pin@87||-25|-5|pin@88||-11|-5
Awire|net@221|||900|nmos@11|s|-11|-4|pin@88||-11|-5
Awire|net@222|||1800|pin@88||-11|-5|pin@89||2|-5
Awire|net@223|||900|nmos@13|s|2|-4|pin@89||2|-5
Awire|net@224|||1800|pin@89||2|-5|pin@90||17|-5
Awire|net@225|||900|nmos@15|s|17|-4|pin@90||17|-5
Awire|net@230|||0|pmos@15|d|18|12|pin@91||17|12
Awire|net@231|||0|pin@91||17|12|pmos@14|d|16|12
Awire|net@232|||2700|pin@91||17|12|pin@92||17|13
Awire|net@233|||0|pin@92||17|13|pin@93||2|13
Awire|net@234|||0|pmos@13|d|3|12|pin@94||2|12
Awire|net@235|||0|pin@94||2|12|pmos@12|d|1|12
Awire|net@236|||900|pin@93||2|13|pin@94||2|12
Awire|net@237|||0|pin@93||2|13|pin@95||-11|13
Awire|net@238|||0|pin@95||-11|13|pin@96||-25|13
Awire|net@239|||1800|pmos@0|d|-26|12|pin@97||-25|12
Awire|net@240|||1800|pin@97||-25|12|pmos@1|d|-24|12
Awire|net@241|||900|pin@96||-25|13|pin@97||-25|12
Awire|net@242|||0|pmos@11|d|-10|12|pin@98||-11|12
Awire|net@243|||0|pin@98||-11|12|pmos@10|d|-12|12
Awire|net@244|||900|pin@95||-11|13|pin@98||-11|12
Awire|net@247|||0|nmos@0|g|-28|4|pin@100||-29|4
Awire|net@252|||0|nmos@10|g|-14|4|pin@102||-15|4
Awire|net@253|||0|nmos@12|g|-1|4|pin@103||-2|4
Awire|net@255|||0|nmos@14|g|14|4|pin@104||13|4
Awire|net@257|||2700|nmos@1|d|-25|0|nmos@0|s|-25|2
Awire|net@258|||2700|nmos@11|d|-11|0|nmos@10|s|-11|2
Awire|net@259|||2700|nmos@13|d|2|0|nmos@12|s|2|2
Awire|net@260|||2700|nmos@15|d|17|0|nmos@14|s|17|2
Awire|net@262|||0|pin@105||-21|1|pin@106||-28|1
Awire|net@263|||900|pin@106||-28|1|nmos@1|g|-28|-2
Awire|net@265|||0|pin@107||-7|1|pin@108||-14|1
Awire|net@266|||900|pin@108||-14|1|nmos@11|g|-14|-2
Awire|net@268|||0|pin@109||6|1|pin@110||-1|1
Awire|net@269|||900|pin@110||-1|1|nmos@13|g|-1|-2
Awire|net@271|||0|pin@111||21|1|pin@112||14|1
Awire|net@278|||1800|pmos@0|s|-26|8|pin@114||-25|8
Awire|net@279|||1800|pin@114||-25|8|pmos@1|s|-24|8
Awire|net@281|||1800|pmos@10|s|-12|8|pin@115||-11|8
Awire|net@282|||1800|pin@115||-11|8|pmos@11|s|-10|8
Awire|net@283|||900|pin@115||-11|8|nmos@10|d|-11|6
Awire|net@284|||0|pmos@13|s|3|8|pin@116||2|8
Awire|net@285|||0|pin@116||2|8|pmos@12|s|1|8
Awire|net@287|||1800|pmos@14|s|16|8|pin@117||17|8
Awire|net@288|||1800|pin@117||17|8|pmos@15|s|18|8
Awire|net@290|||1800|conn@0|y|-31|18|pin@118||-30|18
Awire|net@292|||900|pmos@0|g|-29|10|pin@120||-29|9
Awire|net@293|||900|pin@120||-29|9|pin@100||-29|4
Awire|net@294|||1800|pin@119||-30|9|pin@120||-29|9
Awire|net@296|||0|conn@1|y|-18|18|pin@122||-20|18
Awire|net@298|||900|pmos@1|g|-21|10|pin@124||-21|9
Awire|net@299|||900|pin@124||-21|9|pin@105||-21|1
Awire|net@300|||0|pin@123||-20|9|pin@124||-21|9
Awire|net@301|||900|pin@114||-25|8|pin@125||-25|7
Awire|net@302|||900|pin@125||-25|7|nmos@0|d|-25|6
Awire|net@304|||900|pmos@10|g|-15|10|pin@127||-15|7
Awire|net@305|||900|pin@127||-15|7|pin@102||-15|4
Awire|net@307|||900|pin@118||-30|18|pin@128||-30|15
Awire|net@308|||900|pin@128||-30|15|pin@119||-30|9
Awire|net@309|||1800|pin@128||-30|15|pin@129||-6|15
Awire|net@311|||900|pmos@11|g|-7|10|pin@131||-7|9
Awire|net@312|||900|pin@131||-7|9|pin@107||-7|1
Awire|net@313|||900|pin@129||-6|15|pin@132||-6|9
Awire|net@315|||1800|pin@131||-7|9|pin@132||-6|9
Awire|net@317|||1800|pin@125||-25|7|pin@133||-18|7
Awire|net@318|||1800|pin@133||-18|7|pin@127||-15|7
Awire|net@319|||900|pin@133||-18|7|pin@134||-18|5
Awire|net@320|||900|pmos@12|g|-2|10|pin@135||-2|5
Awire|net@321|||900|pin@135||-2|5|pin@103||-2|4
Awire|net@322|||1800|pin@134||-18|5|pin@135||-2|5
Awire|net@328|||900|pin@122||-20|18|pin@139||-20|16
Awire|net@329|||900|pin@139||-20|16|pin@123||-20|9
Awire|net@330|||1800|pin@139||-20|16|pin@140||7|16
Awire|net@332|||1800|pin@132||-6|9|pin@132||-6|9
Awire|net@334|||900|pmos@13|g|6|10|pin@143||6|9
Awire|net@335|||900|pin@143||6|9|pin@109||6|1
Awire|net@336|||0|pin@142||7|9|pin@143||6|9
Awire|net@337|||900|pin@140||7|16|pin@142||7|9
Awire|net@338||||pin@142||7|9|pin@142||7|9
Awire|net@339|||2700|nmos@12|d|2|6|pin@144||2|7
Awire|net@340|||2700|pin@144||2|7|pin@116||2|8
Awire|net@341|||900|pmos@14|g|13|10|pin@145||13|7
Awire|net@342|||900|pin@145||13|7|pin@104||13|4
Awire|net@343|||1800|pin@144||2|7|pin@145||13|7
Awire|net@344|||900|pmos@15|g|21|10|pin@146||21|6
Awire|net@345|||900|pin@146||21|6|pin@111||21|1
Awire|net@346|||1800|nmos@10|d|-11|6|pin@146||21|6
Awire|net@347|||900|pin@117||17|8|pin@147||17|7
Awire|net@348|||900|pin@147||17|7|nmos@14|d|17|6
Awire|net@349|||1800|pin@147||17|7|pin@148||23|7
Awire|net@350|||2700|pin@148||23|7|pin@149||23|18
Awire|net@351|||1800|pin@149||23|18|conn@2|y|25|18
Awire|net@352|||1800|pwr@0||-35|13|pin@96||-25|13
Awire|net@353|||900|pin@112||14|1|nmos@15|g|14|-2
EA||D5G1;X-1;|conn@0|a|U
EB||D5G1;X-1;|conn@1|a|U
EQ||D5G1;X-5;|conn@2|y|U
X
